myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: colab-interactive-prism-1
  title: Interactive Guide to PRISM
  description: Educational walkthrough of the PRISM algorithm for STEM simulation
  short_title: Interactive Guide to PRISM
  keywords:
    - PRISM
    - STEM
    - Scanning Transmission Electron Microscopy
    - Multislice
  github: https://github.com/msa-em/change-this-to-repo-name
  # jupyter: true
  #  jupyter:
  #    binder:
  #      url: https://y2j74k9mn0bz.curvenote.dev/services/binder/
  #      repo: msa-em/change-this-to-repo-name
  jupyter:
    server:
      url: 'http://localhost:8888'
      token: '512ac78f14e1141db1fac17e8b4099c1e5bc7d589518b38c'
  open_access: true
  license: CC-BY-4.0
  # banner: banner.png
  # thumbnail: thumbnail.webp
  date: 2024-08-27
  history:
    submitted: 2023-08-27
    published: 2024-08-27
  requirements:
    - 'environment.yml'
  resources:
    - 'notebooks/**/*'
  references:
    mystmd: https://mystmd.org/guide
  # exports:
  #   - format: meca
  exclude:
    - README.md
  authors:
    - id: ageorgiadis
      name: Antony Georgiadis
      corresponding: true
      email: antonyg@stanford.edu
      orcid: 0009-0001-9305-4651
      affiliations:
        - id: stanfordmse
          department: Materials Science and Engineering
          institution: Stanford University
          address: 475 Via Ortega, Stanford, CA, USA, 94305
          ror: 00f54p054
      roles:
        - Conceptualization
        - Funding acquisition
        - Project administration
        - Supervision
        - Visualization
        - Writing - original draft
    - id: cophus
      name: Colin Ophus
      corresponding: true
      email: cophus@gmail.com
      orcid: 0000-0003-2348-8558
      affiliations:
        - id: ncem
          department: National Center for Electron Microscopy, Molecular Foundry
          institution: Lawrence Berkeley National Laboratory
          address: 1 Cyclotron Road, Berkeley, CA, USA, 94720
          ror: 02jbv0t02
      roles:
        - Conceptualization
        - Funding acquisition
        - Project administration
        - Supervision
        - Visualization
        - Writing - original draft
  funding:
    - statement: We thank the Microscopy Society of America for sponsoring this project.
      recipients:
        - cophus
        - garnavides
    - statement: Work at the Molecular Foundry was supported by the Office of Science, Office of Basic Energy Sciences, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.
      id: DE-AC02-05CH11231
      sources:
        - name: Office of Science, Office of Basic Energy Sciences, of the U.S. Department of Energy
      recipients:
        - cophus
  abbreviations:
    4D-STEM: four dimensional scanning transmission electron microscopy
    FFT: fast Fourier transform
    HAADF: high angle annular dark field
    HRTEM: high resolution transmission electron microscopy
    M&M: Microscopy and Microanalysis
    STEM: scanning transmission electron microscopy
    PRISM: plane wave reciprical space interpolated scattering matrix
site:
  template: book-theme

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: colab-interactive-prism-1
  title: Interactive Guide to PRISM
  description: Educational walkthrough of the PRISM algorithm for STEM simulation
  short_title: Interactive Guide to PRISM
  keywords:
    - PRISM
    - STEM
    - Scanning Transmission Electron Microscopy
    - Multislice
  github: https://github.com/msa-em/change-this-to-repo-name
  # jupyter: true
  #  jupyter:
  #    binder:
  #      url: https://y2j74k9mn0bz.curvenote.dev/services/binder/
  #      repo: msa-em/change-this-to-repo-name
  jupyter:
    server:
      url: 'http://localhost:8888'
      token: '512ac78f14e1141db1fac17e8b4099c1e5bc7d589518b38c'
  open_access: true
  license: CC-BY-4.0
  # banner: banner.png
  # thumbnail: thumbnail.webp
  date: 2024-08-27
  history:
    submitted: 2023-08-27
    published: 2024-08-27
  requirements:
    - 'environment.yml'
  resources:
    - 'notebooks/**/*'
  references:
    mystmd: https://mystmd.org/guide
  # exports:
  #   - format: meca
  exclude:
    - README.md
  authors:
    - id: ageorgiadis
      name: Antony Georgiadis
      corresponding: true
      email: antonyg@stanford.edu
      orcid: 0009-0001-9305-4651
      affiliations:
        - id: stanfordmse
          department: Materials Science and Engineering
          institution: Stanford University
          address: 475 Via Ortega, Stanford, CA, USA, 94305
          ror: 00f54p054
      roles:
        - Conceptualization
        - Funding acquisition
        - Project administration
        - Supervision
        - Visualization
        - Writing - original draft
    - id: cophus
      name: Colin Ophus
      corresponding: true
      email: cophus@gmail.com
      orcid: 0000-0003-2348-8558
      affiliations:
        - id: ncem
          department: Materials Science and Engineering
          institution: Stanford University
          address: 475 Via Ortega, Stanford, CA, USA, 94305
          ror: 00f54p054
      roles:
        - Conceptualization
        - Funding acquisition
        - Project administration
        - Supervision
        - Visualization
        - Writing - original draft
  funding:
    - statement: We thank Stanford University for sponsoring this project.
      recipients:
        - ageorgiadis
        - cophus
  abbreviations:
    4D-STEM: four dimensional scanning transmission electron microscopy
    FFT: fast Fourier transform
    HAADF: high angle annular dark field
    HRTEM: high resolution transmission electron microscopy
    M&M: Microscopy and Microanalysis
    STEM: scanning transmission electron microscopy
    PRISM: plane wave reciprical space interpolated scattering matrix
site:
  template: book-theme

myst.yml (diff)
@@ -64,10 +64,10 @@ project:
       orcid: 0000-0003-2348-8558
       affiliations:
         - id: ncem
-          department: National Center for Electron Microscopy, Molecular Foundry
-          institution: Lawrence Berkeley National Laboratory
-          address: 1 Cyclotron Road, Berkeley, CA, USA, 94720
-          ror: 02jbv0t02
+          department: Materials Science and Engineering
+          institution: Stanford University
+          address: 475 Via Ortega, Stanford, CA, USA, 94305
+          ror: 00f54p054
       roles:
         - Conceptualization
         - Funding acquisition
@@ -76,15 +76,9 @@ project:
         - Visualization
         - Writing - original draft
   funding:
-    - statement: We thank the Microscopy Society of America for sponsoring this project.
+    - statement: We thank Stanford University for sponsoring this project.
       recipients:
-        - cophus
-        - garnavides
-    - statement: Work at the Molecular Foundry was supported by the Office of Science, Office of Basic Energy Sciences, of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.
-      id: DE-AC02-05CH11231
-      sources:
-        - name: Office of Science, Office of Basic Energy Sciences, of the U.S. Department of Energy
-      recipients:
+        - ageorgiadis
         - cophus
   abbreviations:
     4D-STEM: four dimensional scanning transmission electron microscopy
